#################################################################
# SUMMARY
#################################################################
Console: $urlprefix/$timestamp/console
Report: $urlprefix/$timestamp/execution/node/4/ws/results/build-$timestamp/cucumber_report/cucumber_report.html
Logs: $urlprefix/$timestamp/execution/node/4/ws/results/build-$timestamp/spacewalk-debug.tar.bz2

#################################################################
# SCENARIOS
#################################################################
Total: $tests
Passed: $passed
Failed: $failures
Errors: $errors
Skipped: $skipped

$failures_log
