// Mandatory variables for terracumber
variable "URL_PREFIX" {
  type = "string"
  default = "http://m226.mgr.suse.de/workspace/manager-4.0-cucumber-PRV/results/build-"
}

variable "CUCUMBER_COMMAND" {
  type = "string"
  default = "export PRODUCT='SUSE Manager' && cd /root/spacewalk/testsuite && rake cucumber:testsuite"
}

variable "CUCUMBER_BRANCH" {
  type = "string"
  default = "Manager-4.0"
}

variable "CUCUMBER_RESULTS" {
  type = "string"
  default = "/root/spacewalk/testsuite"
}

variable "MAIL_SUBJECT" {
  type = "string"
  default = "Results 4.0-NUE $status: $tests scenarios ($failures failed, $errors errors, $skipped skipped, $passed passed)"
}

variable "MAIL_TEMPLATE" {
  type = "string"
  default = "templates/mail-template-local.txt"
}

variable "MAIL_SUBJECT_ENV_FAIL" {
  type = "string"
  default = "Results 4.0-NUE: Environment failed to start"
}

variable "MAIL_TEMPLATE_ENV_FAIL" {
  type = "string"
  default = "templates/mail-template-local-env-fail.txt"
}

variable "MAIL_FROM" {
  type = "string"
  default = "galaxy-ci@suse.de"
}

variable "MAIL_TO" {
  type = "string"
  default = "juliogonzalez@localhost"
}

// sumaform specific variables
variable "SCC_USER" {
  type = "string"
}

variable "SCC_PASSWORD" {
  type = "string"
}

variable "GIT_USER" {
  type = "string"
}

variable "GIT_PASSWORD" {
  type = "string"
}

provider "libvirt" {
  uri = "qemu:///system"
}

module "base" {
  source = "./modules/libvirt/base"

  cc_username = "${var.SCC_USER}"
  cc_password = "${var.SCC_PASSWORD}"

  pool = "data"
  //network_name = ""
  //bridge = "br0"
  //name_prefix = "uyuni-master-"
  //use_avahi = false
  domain = "tf.local"
  images = ["centos7", "opensuse150", "sles15sp1", "sles12sp4", "sles12sp3", "sles12sp4", "ubuntu1804"]
  testsuite = true
  //additional_network = "192.168.140.0/24"
}

module "srv" {
  source = "./modules/libvirt/suse_manager"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-nightly"
  name = "srv"
  image = "sles15sp1"
  memory = 8192
  vcpu = 4
  auto_accept = false
  disable_firewall = false
  allow_postgres_connections = false
  skip_changelog_import = false
  browser_side_less = false
  create_first_user = false
  mgr_sync_autologin = false
  create_sample_channel = false
  create_sample_activation_key = false
  create_sample_bootstrap_script = false
  publish_private_ssl_key = false
  monitored = true
  use_os_released_updates = true
  //log_server = "logstash.tf.local:5045"
  ssh_key_path = "./salt/controller/id_rsa.pub"
  from_email = "root@suse.de"
}

module "pxy" {
  source = "./modules/libvirt/suse_manager_proxy"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-nightly"
  name = "pxy"
  image = "sles15sp1"
  memory = 1024

  server_configuration = { hostname = "srv.tf.local", username = "admin", password = "admin" }
  auto_register = false
  auto_connect_to_master = false
  download_private_ssl_key = false
  auto_configure = false
  generate_bootstrap_script = false
  publish_private_ssl_key = false
  use_os_released_updates = true
  ssh_key_path = "./salt/controller/id_rsa.pub"
}

module "cli-sles12sp4" {
  source = "./modules/libvirt/client"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-nightly"
  name = "cli-sles12sp4"
  image = "sles12sp4"
  memory = 1024

  server_configuration =  { hostname =  "pxy.tf.local" }
  auto_register = false
  use_os_released_updates = true
  ssh_key_path = "./salt/controller/id_rsa.pub"
}

module "min-sles12sp4" {
  source = "./modules/libvirt/minion"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-nightly"
  name = "min-sles12sp4"
  image = "sles12sp4"
  memory = 1024

  server_configuration =  { hostname =  "pxy.tf.local" }
  auto_connect_to_master = false
  use_os_released_updates = true
  ssh_key_path = "./salt/controller/id_rsa.pub"
}

module "minssh-sles12sp4" {
  source = "./modules/libvirt/host"
  base_configuration = "${module.base.configuration}"
  name = "minssh-sles12sp4"
  image = "sles12sp4"
  memory = 1024

  use_os_released_updates = true
  ssh_key_path = "./salt/controller/id_rsa.pub"
  gpg_keys = ["default/gpg_keys/galaxy.key"]
}

module "min-centos7" {
  source = "./modules/libvirt/minion"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-nightly"
  name = "min-centos7"
  image = "centos7"
  memory = 1024

  server_configuration =  { hostname = "pxy.tf.local" }
  auto_connect_to_master = false
  ssh_key_path = "./salt/controller/id_rsa.pub"
}

module "min-ubuntu1804" {
  source = "./modules/libvirt/minion"
  base_configuration = "${module.base.configuration}"
  product_version = "3.2-nightly"
  name = "min-ubuntu1804"
  image = "ubuntu1804"
  memory = 1024

  server_configuration =  { hostname =  "pxy.tf.local" }
  auto_connect_to_master = false
  ssh_key_path = "./salt/controller/id_rsa.pub"
  additional_repos {
    SLE-Manager-Tools-Head_test = "http://download.suse.de/ibs/Devel:/Galaxy:/Manager:/Head:/Ubuntu18.04-SUSE-Manager-Tools/xUbuntu_18.04/"
  }
}

module "min-pxeboot"
{
  source = "./modules/libvirt/pxe_boot"
  base_configuration = "${module.base.configuration}"
  name = "min-pxeboot"
  image = "sles12sp3"
}

module "ctl" {
  source = "./modules/libvirt/controller"
  base_configuration = "${module.base.configuration}"
  name = "ctl"
  memory = 2048

  //git_repo = "https://github.com/uyuni-project/uyuni.git"
  git_username = "${var.GIT_USER}"
  git_password = "${var.GIT_PASSWORD}"
  branch = "Manager-4.0"
  //server_http_proxy = "galaxy-proxy.tf.local:3128"

  server_configuration = "${module.srv.configuration}"
  proxy_configuration = "${module.pxy.configuration}"
  client_configuration = "${module.cli-sles12sp4.configuration}"
  minion_configuration = "${module.min-sles12sp4.configuration}"
  centos_configuration = "${module.min-centos7.configuration}"
  minionssh_configuration = "${module.minssh-sles12sp4.configuration}"
  pxeboot_configuration = "${module.min-pxeboot.configuration}"
  kvmhost_configuration = "${module.min-kvm.configuration}"
}

module "min-kvm" {
  source = "./modules/libvirt/virthost"
  base_configuration = "${module.base.configuration}"
  product_version = "4.0-nightly"
  name = "min-kvm"
  image = "sles12sp4"

  server_configuration =  { hostname = "pxy.tf.local" }
  auto_connect_to_master = false
  ssh_key_path = "./salt/controller/id_rsa.pub"
}
